<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dance India</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/LearnBharatnatyam.css" />
<link rel="stylesheet" type="text/css" href="css/jkmegamenu.css" />

<script type="text/javascript" src="js/jkmegamenu.js">


</script>

<script type="text/javascript">

//jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>
  <script src="http://code.jquery.com/jquery.min.js"></script>
<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script><script src="http://code.jquery.com/jquery-git2.js"></script>
<link href="css/LearnBharatnatyam.css" rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Joti+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Joti+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="Maincontainer">
 <div class="mainHeader"> 
      
	  
             <h1 id="main1">Dance India</h1>
			 <h5 id="main2"> Helping dancers staying inspired... </h5>
  
         
   
   <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div> <!--navbar-header-->
        
        <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
          
          <ul class="nav navbar-nav">
            
            <li class="dropdown">
              
              <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Learn Classical Dance <b class="caret"></b></a>
             
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="LearnBharatnatyam1.html">Bharatnatyam</a> </li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="LearnKathak1.html">kathak</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">kathakali</a></li>
                 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">kuchipudi</a></li>
                 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manipuri</a></li>
                 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mohiniattyam</a></li>
                 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Odissi</a></li>
                 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sattriya</a></li>
                </ul><!--dropdown-menu-->
              
            </li><!--dropdown--> 
              
              
            
            
            
              
            
            
            <li class="dropdown">
              
              <a href="#" id="megaanchor" role="button" class="dropdown-toggle" data-toggle="dropdown">Folk Dance <b class="caret"></b></a>
              
             <div id="megamenu1" class="megamenu">

<div class="column">
	<ul>
	<li><a href="#">Uttar Pradesh</a></li>
	<li><a href="http://www.dynamicdrive.com/">Gujarat</a></li>
	<li><a href="http://www.cssdrive.com">Goa</a></li>
	<li><a href="http://www.codingforums.com">Andhra Pradesh</a></li>
	<li><a href="http://www.javascriptkit.com/domref/">Maharashtra</a></li>
	<li><a href="http://news.bbc.co.uk">Madhya Pradesh</a></li>
	</ul>
</div>

<!--/*<br style="clear: left" /> --Break after 3rd column. Move this if desired-->           

<div class="column">
	<ul>
		
	<li><a href="http://www.cnn.com/">Chattisgarh</a></li>
	<li><a href="http://www.msnbc.com">Bihar</a></li>
	<li><a href="http://www.google.com">Orissa</a></li>
	<li><a href="http://news.bbc.co.uk">Assam</a></li>
	<li><a href="http://news.bbc.co.uk">Tripura</a></li>
	<li><a href="http://news.bbc.co.uk">Manipur</a></li>
	</ul>
</div>

<br style="clear:left"/>

<div class="column">
	
	<ul>
	<li><a href="http://www.javascriptkit.com">West Bengal</a></li>
	<li><a href="http://www.dynamicdrive.com/">Jammu & Kashmir</a></li>
	<li><a href="http://www.cssdrive.com">Himachal & Uttaranchal</a></li>
	<li><a href="http://www.codingforums.com">Punjab</a></li>
	<li><a href="http://www.javascriptkit.com/domref/">Haryana</a></li>
	<li><a href="http://news.bbc.co.uk">Arunachal Pradesh </a></li>
	</ul>
</div>
<div class="column">
	<ul>
	<li><a href="http://www.cnn.com/">Jharkand</a></li>
	<li><a href="http://www.msnbc.com">Tamil Nadu</a></li>
	<li><a href="http://www.google.com">Karnataka</a></li>
	<li><a href="http://news.bbc.co.uk">Rajasthan</a></li>
	<li><a href="http://news.bbc.co.uk">Kerala</a></li>
	
	</ul>
</div>


</div>
              
            </li><!--dropdown-->
           
            
            
            
            
            
            
            <li class="dropdown">
              <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Teach Dance <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>  
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
              </ul><!--dropdown menu-->
            </li><!--dropdown-->
            
            
            
            
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            
          </ul><!--nav navbar-nav-->
          
          
         
          
          
        
        
        
          
    </div>    <!--collapse navbar-collapse bs-example-js-navbar-collapse-->
     </div>   <!--container fluid-->
  </nav>
   
   
   
   
	</div><!--MainHeader-->	
  <div class="videoContainer">
    <h3> Folk Dances of UttarPradesh</h3>
    
   <div class="container" style="margin-top:170px;margin-left:70px;">
   	
    <div class="row">
    	
    		<div class="col-lg-3">
    			
    			<div class="dAnim">
    <div>
        <a href="CharkulaDance.html"><img style="width:230px;height:240px;cursor:pointer" src="images/charkulaEdited.jpg" class="img-rounded img-responsive" alt="Responsive image"></a> 
         
    </div>
</div>
    		</div>
    		
    		
    		<div class="col-lg-3">
    			
    			<div class="dAnim">
    <div>
        <a href="SwangDance.html"><img style="width:230px;height:240px;cursor:pointer" src="images/swangEdited.jpg" class="img-rounded img-responsive" alt="Responsive image"></a> 
        
    </div>
</div> 
    		</div>
    		
    		
    		<div class="col-lg-3">
    			
    			<div class="dAnim">
    <div>
        <a href="http://swarnakishore.wordpress.com/"><img style="width:230px;height:240px;cursor:pointer" src="images/nautankiEdited.jpeg" class="img-rounded img-responsive" alt="Responsive image"></a> 
         
    </div>
</div>
    		</div>
    </div><!--row---->
    <br>
    
    <br>
    
    <div class="row">
    	
    		<div class="col-lg-3">
    			
    			<div class="dAnim">
    <div>
        <a href="http://swarnakishore.wordpress.com/"><img style="width:230px;height:240px;cursor:pointer" src="images/NaqalIndianFolkDance.jpg" class="img-rounded img-responsive" alt="Responsive image"></a> 
         
    </div>
</div>
    		</div>
    		
    		
    		<div class="col-lg-3">
    		
    		<div class="dAnim">
    <div>
        <a href="http://swarnakishore.wordpress.com/"><img style="width:230px;height:240px;cursor:pointer" src="images/khayaledited.jpg" class="img-rounded img-responsive" alt="Responsive image"></a> 
         
    </div>
</div>	
    		</div>
    		<div class="col-lg-3">
    		<div class="dAnim">
    		<div>
        <a href="http://swarnakishore.wordpress.com/"><img style="width:230px;height:240px;cursor:pointer" src="images/raslilaEdited.jpg" class="img-rounded img-responsive" alt="Responsive image"></a> 
         
    </div> 	
    		
    		</div>
    		</div>
     </div><!--row-->
     <br>
     <br>
     <div class="row">
     <div class="col-lg-3">
    		<div class="dAnim">
    		<div>
        <a href="http://swarnakishore.wordpress.com/"><img style="width:230px;height:240px;cursor:pointer" src="images/1 Ramlila.jpg" class="img-rounded img-responsive" alt="Responsive image"></a> 
          </div>
    		</div>
    	</div><!--container-->
     </div>  <!--row-->
  
  
  
  
    <style>
.dAnim
{
    padding:5px;
    font-family:Georgia,Verdana;
    border:1px solid #bbb;
    display:inline-block;
    position:relative;

    /* on Mouseout animation */
    /* The -webkit- and -ms- vendor prefixes are added */
    /* for chrome and ie10+ comptability */
    transition: transform .2s ease-out;  
    -webkit-transition: -webkit-transform 0.2s ease-out;
    -ms-transition: -ms-transform .2s ease-out;

    transform: scale(1) rotate(0deg);
    -webkit-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);

    /* CSS3 Stripes as a Background Image*/
    background-image: linear-gradient(135deg,#c2c2c2 25%,#dadada 25%,#dadada 50%, #c2c2c2 50%, #c2c2c2 75%,#dadada 75%,#dadada 100%);
    background-image: -moz-linear-gradient(135deg,#c2c2c2 25%,#dadada 25%,#dadada 50%, #c2c2c2 50%, #c2c2c2 75%,#dadada 75%,#dadada 100%);
    background-image: -ms-linear-gradient(135deg,#c2c2c2 25%,#dadada 25%,#dadada 50%, #c2c2c2 50%, #c2c2c2 75%,#dadada 75%,#dadada 100%);
    background-image: -o-linear-gradient(135deg,#c2c2c2 25%,#dadada 25%,#dadada 50%, #c2c2c2 50%, #c2c2c2 75%,#dadada 75%,#dadada 100%);
    background-image: -webkit-gradient(linear, 100% 100%, 0 0,color-stop(.25, #dadada), color-stop(.25, #c2c2c2),color-stop(.5, #c2c2c2),color-stop(.5, #dadada),color-stop(.75, #dadada),color-stop(.75, #c2c2c2),color-stop(1, #c2c2c2));
    background-image: -webkit-linear-gradient(135deg,#c2c2c2 25%,#dadada 25%,#dadada 50%, #c2c2c2 50%, #c2c2c2 75%,#dadada 75%,#dadada 100%);
    background-size: 40px 40px;
        
    /* Background stripes animation */
    animation: bganim 3s linear 2s infinite;
    -webkit-animation: bganim 3s linear 2s infinite;
    -ms-animation: bganim 3s linear 2s infinite;

    z-index:98;
}

@keyframes bganim { from {background-position:0px;} to { background-position:40px;} }
@-webkit-keyframes bganim { from {background-position:0px;} to { background-position:40px;} }
@-ms-keyframes bganim { from {background-position:0px;} to { background-position:40px;} }
 
.dAnim:hover
{
    /* The hovered element needs to be the top element */
    z-index:99;
  
    /* Main div mouseover animation */
    transform: scale(1.3) rotate(2deg);
    -webkit-transform: scale(1.3) rotate(2deg);
    -ms-transform: scale(1.3) rotate(2deg);
}
.dAnim div
{
    border:1px solid transparent;
    background-color:white;

    /* Inside divs mouseout animation */
    transition: transform .2s ease-out;  
    -webkit-transition: -webkit-transform .2s ease-out;  
    -ms-transition: -ms-transform .2s ease-out;  

    transition-delay:.1s;
    -webkit-transition-delay:.1s;
    -ms-transition-delay:.1s;

    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}
.dAnim:hover div
{
    border:1px solid #444;

    /* Inside divs mouseover animation */
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
}
    </style>
    
   
    
    </div> <!--video Container-->
  


  <div class="footer">
    <div class="centeredContent">
      <p>© 2014 by Dance India </p>
    </div> <!-- centered content-->
  </div> <!--footer-->
    
    
  </div> <!--container-->
</body>
</html>
